<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/a_propos.css">

    <title>À propos de moi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-photo-nom">
            <a href="index.html">BOEHLER Gabriel</a>
        </div>
        <div class="nav-btn">
            <div class="navbar-item"><a href="projets.html">Projets</a></div>
            <div class="navbar-item"><a href="index.html#formations">Expériences</a></div>
            <div class="navbar-item"><a href="index.html#competences">Compétences</a></div>
            <div class="navbar-item"><a href="test.html">Contact</a></div>
        </div>
    </div>

    <div class="container">
        <img src="static/img/profil.jpg" alt="Photo de profil" class="profile-photo">
        
        <h1>Gabriel Boehler</h1>
        <p class="subtitle">Etudiant en BTS SIO, Développeur Web et passionné de technologie</p>
        
        <div class="info">
            <p><strong>Âge :</strong> 17 ans</p>
            <p><strong>Localisation :</strong> Strasbourg, France</p>
            <p><strong>Email :</strong> <a href="mailto:boehler.gabriel@yahoo.com">boehler.gabriel@yahoo.com</a></p>
        </div>
        
        <p>Je suis un développeur web avec une passion pour la création de solutions innovantes et intuitives. Mon parcours en développement front-end et back-end m'a permis d'acquérir une solide expérience. Toujours en quête de nouveaux défis, j'aime explorer et apprendre pour perfectionner mes compétences.</p>
        
        <p>Tu peux télécharger mon CV en cliquant sur le lien ci-dessous :</p>
        <a href="static/doc/BOEHLER-Gabriel.pdf" download="cv-gabriel-boehler.pdf" target="_blank">
            <button class="download-btn">Télécharger mon CV</button>
        </a>
        
    </div>
</body>
</html>
